1.	import json
2.	import csv
3.	import re
4.	 
5.	#Array de tweets
6.	tweets = []
7.	 
8.	#Definicion de meses
9.	meses = {
10.	  "Jan": "01",
11.	  "Feb": "02",
12.	  "Mar": "03",
13.	  "Apr": "04",
14.	  "May": "05",
15.	  "Jun": "06",
16.	  "Jul": "07",
17.	  "Aug": "08",
18.	  "Sep": "09",
19.	  "Oct": "10",
20.	  "Nov": "11",
21.	  "Dec": "12"
22.	}
23.	 
24.	 
25.	#Diccionario para eliminar duplicados
26.	duplicados = dict()
27.	i = 0
28.	 
29.	#Primero se parsea el json
30.	for line in open ('Fernandez.json', 'r'):
31.	        if i % 1000 == 0:
32.	                print(i)
33.	        i += 1
34.	        tweetline = json.loads(line)
35.	        #print (tweetline)
36.	        h = hash(tweetline["text"])
37.	        #print (h)
38.	        if h not in duplicados:
39.	                duplicados[h] = ""
40.	                tweet = json.loads(line)
41.	                #raise "Error"
42.	                try:
43.	                        campos = re.search('\w+\s(\w+)\s(\d+)',tweet['created_at'])
44.	                except:
45.	                        pass
46.	                tweet["date"] = "2019" + str(meses[campos.group(1)]) + str(campos.group(2))
47.	                tweet["candidato"] = "Macri"
48.	                tweet["sentiment"] = ''
49.	                for k in tweet.keys():
50.	                        if not tweet[k]:
51.	                                tweet[k] = ""
52.	                        else:
53.	                                tweet[k] = tweet[k].replace(",",".")
54.	                                tweet[k] = tweet[k].replace(";",".")
55.	                                
56.	                                tweet[k] = tweet[k].encode('ascii',errors = 'ignore')
57.	                                
58.	                                
59.	                tweets.append(tweet)
60.	 
61.	#Abrimos el Excel
62.	                
63.	excel = open('macriPRUEBA.csv','w',newline='')
64.	 
65.	#Se hace un csv writer object
66.	 
67.	csvwriter = csv.writer (excel)
68.	 
69.	count = 0
70.	 
71.	for tweet in tweets:
72.	        if count == 0:
73.	                header = tweet.keys()
74.	                csvwriter.writerow(header)
75.	                #print ",".join(header)
76.	                #excel.write(",".join(header))
77.	        count += 1
78.	        #print count
79.	        csvwriter.writerow(tweet.values())
80.	        #excel.write(",".join(tweet.values()))
81.	        
82.	excel.close()
