import json
import csv
import re
 
#Array de tweets
tweets = []
 
#Definicion de meses
meses = {
  "Jan": "01",
  "Feb": "02",
  "Mar": "03",
  "Apr": "04",
  "May": "05",
  "Jun": "06",
  "Jul": "07",
  "Aug": "08",
  "Sep": "09",
  "Oct": "10",
  "Nov": "11",
  "Dec": "12"
}
 
 
#Diccionario para eliminar duplicados
duplicados = dict()
i = 0
 
#Primero se parsea el json
for line in open ('Fernandez.json', 'r'):
        if i % 1000 == 0:
                print(i)
        i += 1
        tweetline = json.loads(line)
        #print (tweetline)
        h = hash(tweetline["text"])
        #print (h)
        if h not in duplicados:
                duplicados[h] = ""
                tweet = json.loads(line)
                #raise "Error"
                try:
                        campos = re.search('\w+\s(\w+)\s(\d+)',tweet['created_at'])
                except:
                        pass
                tweet["date"] = "2019" + str(meses[campos.group(1)]) + str(campos.group(2))
                tweet["candidato"] = "Macri"
                tweet["sentiment"] = ''
                for k in tweet.keys():
                        if not tweet[k]:
                                tweet[k] = ""
                        else:
                                tweet[k] = tweet[k].replace(",",".")
                                tweet[k] = tweet[k].replace(";",".")
                                
                                tweet[k] = tweet[k].encode('ascii',errors = 'ignore')
                                
                                
                tweets.append(tweet)
 
#Abrimos el Excel
                
excel = open('macriPRUEBA.csv','w',newline='')
 
#Se hace un csv writer object
 
csvwriter = csv.writer (excel)
 
count = 0
 
for tweet in tweets:
        if count == 0:
                header = tweet.keys()
                csvwriter.writerow(header)
                #print ",".join(header)
                #excel.write(",".join(header))
        count += 1
        #print count
        csvwriter.writerow(tweet.values())
        #excel.write(",".join(tweet.values()))
        
excel.close()
 

